# URLHub

./: .gitignore  DB Tables.txt  Program.cs  README.md  SQLQuery1.sql  URLshortner.csproj  URLshortner.http  URLshortner.sln  appsettings.json  dump.rdb
Application/: ServiceCollectionExtensions.cs  URLshortner.Application.csproj
Application/Dtos/: ActivationRequest.cs  ApplyActivationRequest.cs  LoginRequest.cs  PagedResult.cs  PaginationRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRefreshRequest.cs  UpdateUserRequest.cs  UrlRequest.cs  UserResponse.cs
Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUnitOfWork.cs  IUrlRepository.cs  IUrlService.cs  IUserFriendRepository.cs  IUserFriendService.cs  IUserRepository.cs  IUserService.cs
Application/Services/: AuthService.cs  EmailService.cs  TokenService.cs  UrlService.cs  UserFriendService.cs  UserService.cs
Application/Utils/: Helpers.cs  MappingProfile.cs
Application/Validators/: AccountActivationRequestValidator.cs  LoginRequestValidator.cs  PaginationRequestValidator.cs  RegisterRequestValidator.cs  TokenRefreshRequestValidator.cs  UpdateUserRequestValidator.cs  UrlRequestValidator.cs  Validators.cs
ControllerTests/: FriendTests.txt  URLTests.txt  UserTests.txt
Controllers/: AuthController.cs  FriendController.cs  URLController.cs  UserController.cs  UserFriendController.cs  hehe.cs
Database/: DBcontext.cs
Domain/Exceptions/: AlreadyExistsException.cs  AlreadyVerifiedException.cs  ExistsButNotVerifiedException.cs  FailedToSendEmailException.cs  GoogleAuthFailedException.cs  InvalidInputException.cs  NotEmailVerifiedException.cs  NotFoundException.cs  UnAuthorizedException.cs
Domain/Models/: MappedUrl.cs
Domain/enums/: AuthScheme.cs
Dtos/: AuthRequest.cs  UpdateUserRequestDTO.cs  UserResponseDTO.cs
Dtos/Implementations/: ActivationRequest.cs  ApplyActivationRequest.cs  AuthResponse.cs  LoginRequest.cs  PagedResult.cs  PaginationRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRefreshRequest.cs  UpdateUserRequest.cs  UrlRequest.cs  UserResponse.cs
Dtos/Validators/: AccountActivationRequestValidator.cs  LoginRequestValidator.cs  PaginationRequestValidator.cs  RegisterRequestValidator.cs  TokenRefreshRequestValidator.cs  UpdateUserRequestValidator.cs  UrlRequestValidator.cs
Exceptions/: AlreadyExistsException.cs  AlreadyVerifiedException.cs  ExistsButNotVerifiedException.cs  FailedToSendEmailException.cs  GoogleAuthFailedException.cs  InvalidInputException.cs  InvalidUser.cs  NotEmailVerifiedException.cs  NotFoundException.cs  UnAuthorizedException.cs  UserAlreadyExists.cs  UsernameUsedException.cs
Infrastructure/: ServiceCollectionExtensions.cs  URLshortner.Infrastructure.csproj
Infrastructure/Database/: DBcontext.cs
Infrastructure/Filters/: ValidateModelAttribute.cs
Infrastructure/Middlewares/: GlobalExceptionHandler.cs
Infrastructure/Migrations/: 20250320004855_initial.Designer.cs  20250320004855_initial.cs  20250325140715_EmailVerification.Designer.cs  20250325140715_EmailVerification.cs  20250511223053_Oauth2Fix.Designer.cs  20250605125721_CacheRedis.Designer.cs  20250605125721_CacheRedis.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ActivationTokenRepository.cs  RefreshTokenRepository.cs  UrlRepository.cs  UserFriendRepository.cs  UserRepository.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20240921011951_InitialCreate.Designer.cs  20240921011951_InitialCreate.cs  20240930224227_dbv2.Designer.cs  20240930224227_dbv2.cs  20250320004855_initial.cs  20250511221454_Oauth2.Designer.cs  20250511221454_Oauth2.cs  20250511223053_Oauth2Fix.cs  AppDbContextModelSnapshot.cs
Models/: ActivationToken.cs  Friend.cs  RefreshToken.cs  URL.cs  User.cs  UserFriend.cs
Presentation/: Program.cs  URLshortner.Presentation.csproj  URLshortner.Presentation.http  appsettings.json
Presentation/Controllers/: AuthController.cs  URLController.cs  UserController.cs  UserFriendController.cs
Presentation/Utils/: ApiResponse.cs
Properties/: launchSettings.json
Repositories/: FriendRepository.cs  URLRepository.cs  UrlRepository.cs  UserRepository.cs
Repositories/Implementations/: ActivationTokenRepository.cs  RefreshTokenRepository.cs  UrlRepository.cs  UserFriendRepository.cs  UserRepository.cs
Repositories/Interfaces/: IActionTokenRepository.cs  IActivationTokenRepository.cs  IRefreshTokenRepository.cs  IUrlRepository.cs  IUserFriendRepository.cs  IUserRepository.cs
Services/: AuthService.cs  FriendValidator.cs  TokenGenerator.cs  URLValidator.cs  UserService.cs  UserValidator.cs
Services/Implementations/: AuthService.cs  EmailService.cs  TokenService.cs  UrlService.cs  UserFriendService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs  IUrlService.cs  IUserFriendService.cs  IUserService.cs
Utils/: ApiResponse.cs  FriendValidator.cs  Helpers.cs  MappingProfile .cs  TokenGenerator.cs  Validators.cs
Validators/: FriendValidator.cs  URLValidator.cs  UserValidator.cs
enums/: Roles.cs
